# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imran/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imran/notes/: AddNoteFragment.java  ApiInterface.java  CircleTransform.java  HomeActivity.java  InternetConnectivityListener.java  LoginActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoteList.java  SharedNotes.java  TagAdapter.java  User.java  UserSessionManager.java
app/src/main/java/com/example/imran/notes/activities/: CircleTransform.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/imran/notes/adapter/: NoteAdapter.java  TagAdapter.java
app/src/main/java/com/example/imran/notes/database/: Appdatabase.java  DbflowApplication.java
app/src/main/java/com/example/imran/notes/fragments/: AddNoteFragment.java
app/src/main/java/com/example/imran/notes/interfaces/: ApiInterface.java
app/src/main/java/com/example/imran/notes/model/: NoteList.java  SharedNotes.java  User.java
app/src/main/java/com/example/imran/notes/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_selector.xml  circle.xml  mybutton.xml  shadow1.xml
app/src/main/res/layout/: activity_login.xml  addnotefragment.xml  app_bar_home.xml  cardview.xml  content_home.xml  share_alert.xml  sharenote_layout.xml  tag_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imran/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
