<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homeicon"
            android:title="My Notes" />
        <item
            android:id="@+id/sharedNotes"
            android:icon="@drawable/share"
            android:title="Shared Notes" />

        <item
            android:id="@+id/logoutBn"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>


</menu>
