<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#2196b3">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/titlestatus">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="9"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:id="@+id/sync"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/adapterNote"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@id/titlestatus"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/adapterTag"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/adapterNote"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/adapterTag1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/adapterNote"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/adapterTag2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/adapterNote"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:ignore="UnknownId" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
